<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebd-Ts-k2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gez-73-I97">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcC-8p-Ex1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-7Z-0N5">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-ak-7DW">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5WI-8T-tin"/>
                                    <constraint firstAttribute="width" constant="64" id="xuO-Xv-AaF"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc2-zQ-4mm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHS-7Z-0N5" firstAttribute="top" secondItem="gez-73-I97" secondAttribute="bottom" constant="8" id="8Gv-1z-5OU"/>
                            <constraint firstItem="gez-73-I97" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Itr-ha-mVk"/>
                            <constraint firstItem="IHS-7Z-0N5" firstAttribute="centerX" secondItem="gez-73-I97" secondAttribute="centerX" id="cL5-cQ-imL"/>
                            <constraint firstItem="Bxu-ak-7DW" firstAttribute="centerX" secondItem="IHS-7Z-0N5" secondAttribute="centerX" id="fpO-Sa-GIM"/>
                            <constraint firstItem="Bxu-ak-7DW" firstAttribute="top" secondItem="IHS-7Z-0N5" secondAttribute="bottom" constant="8" id="hRc-b9-TZ6"/>
                            <constraint firstItem="gez-73-I97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQK-Yg-Mr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="54z-ck-uLh"/>
                    <connections>
                        <outlet property="recordButton" destination="gez-73-I97" id="pOT-IL-zlH"/>
                        <outlet property="recordingLabel" destination="IHS-7Z-0N5" id="FEQ-tT-Gjk"/>
                        <outlet property="stopRecordingButton" destination="Bxu-ak-7DW" id="DIX-Ea-8SD"/>
                        <segue destination="7g8-gH-RBa" kind="show" identifier="stopRecording" id="tWb-M7-jLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="cix-jI-7F4">
            <objects>
                <viewController id="7g8-gH-RBa" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQa-OG-kG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-af-ajZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-D2-qDu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-3S-dXD" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="159.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7g8-gH-RBa" eventType="touchUpInside" id="cln-ak-ryd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-1s-lxk" userLabel="RabbitButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="159.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7g8-gH-RBa" eventType="touchUpInside" id="3Fl-rN-Q4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UiO-fX-EcW">
                                        <rect key="frame" x="0.0" y="159.5" width="375" height="159"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-dT-KbF" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="159"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7g8-gH-RBa" eventType="touchUpInside" id="zm1-5L-q13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-Xj-b7N" userLabel="DarthVadorButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="159"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7g8-gH-RBa" eventType="touchUpInside" id="cnD-hV-zyC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-aa-MaH">
                                        <rect key="frame" x="0.0" y="318.5" width="375" height="159.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-hF-rio" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="159.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7g8-gH-RBa" eventType="touchUpInside" id="pJJ-Zr-jRy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-ww-A2w" userLabel="ReverbButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="159.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7g8-gH-RBa" eventType="touchUpInside" id="7It-d8-Qcb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-c2-JTd" userLabel="StopButton">
                                <rect key="frame" x="152" y="547" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="To3-se-QST"/>
                                    <constraint firstAttribute="height" constant="70" id="jb2-VA-12X"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="7g8-gH-RBa" eventType="touchUpInside" id="17V-Zz-7go"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1j-af-ajZ" firstAttribute="leading" secondItem="Ib1-Mg-Wv6" secondAttribute="leading" id="KnI-ao-Qai"/>
                            <constraint firstItem="d1j-af-ajZ" firstAttribute="top" secondItem="Ib1-Mg-Wv6" secondAttribute="top" id="T9t-JB-2JR"/>
                            <constraint firstItem="nvP-c2-JTd" firstAttribute="centerX" secondItem="Ib1-Mg-Wv6" secondAttribute="centerX" id="h4P-W4-9AP"/>
                            <constraint firstAttribute="bottom" secondItem="nvP-c2-JTd" secondAttribute="bottom" constant="50" id="oJU-TU-T8h"/>
                            <constraint firstItem="nvP-c2-JTd" firstAttribute="bottom" secondItem="KH2-aa-MaH" secondAttribute="bottom" constant="75" id="qTv-AP-Z2Q"/>
                            <constraint firstItem="Ib1-Mg-Wv6" firstAttribute="trailing" secondItem="d1j-af-ajZ" secondAttribute="trailing" id="vrK-6o-aCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ib1-Mg-Wv6"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="hSc-dT-KbF" id="lwQ-zV-NRN"/>
                        <outlet property="echoButton" destination="Op8-hF-rio" id="Tyn-JC-fKR"/>
                        <outlet property="rabbitButton" destination="XY8-1s-lxk" id="yLS-cc-oVg"/>
                        <outlet property="reverbButton" destination="Yed-ww-A2w" id="YSz-ML-ebA"/>
                        <outlet property="snailButton" destination="PTL-3S-dXD" id="mIh-Pe-j16"/>
                        <outlet property="stopButton" destination="nvP-c2-JTd" id="s4k-Tj-4Ve"/>
                        <outlet property="vaderButton" destination="FEV-Xj-b7N" id="xs9-QY-FyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgC-Qn-RJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QC2-5K-KH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebd-Ts-k2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="My7-8H-kvU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5My-jy-vVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk3-S2-P5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
